:host {
  display: grid;
  grid-template: "title title" min-content
                 "chart legend" 600px
                 / 4fr 1fr;
  position: relative;
}

div.title {
  grid-area: title;
}

p.title {
  text-align: center;
  margin: 0.25em auto;
}

.legend {
  grid-area: legend;
  display: flex;
  flex-direction: column;
  overflow: auto;
  font-size: 12px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.legend-line {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.legendColor {
  display: inline-block;
  height: 10px;
  width: 10px;
  border: 1px solid black;
  margin: 1px 2px;
}

canvas {
  grid-area: chart;
  width: 800px;
  height: 600px;
  max-width: 800px;
  max-height: 600px;
}

.tooltip {
  pointer-events: none;
  position: absolute;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: auto auto;
  background-color: rgba(0,0,0,0.8);
  color: white;
  font-size: 12px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 4px;
  border-radius: 6px;
  z-index: 1;
}

.tooltip-title {
  grid-column-end: span 2;
  font-weight: bold;
  margin-bottom: 6px;
}

.tooltip-value {
  text-align: right;
  margin: 1px 2px;
}